{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SGQP3RP\\SQLEXPRESS;Initial Catalog=EcommerceApp; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
